ProgPart2Final/SemesterInformation.xaml

<Window x:Class="ProgPart2Final.SemesterInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPart2Final"
        mc:Ignorable="d"
        Title="SemesterInformation"
        Height="765"
        Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="323*" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left"
               Width="1610"
               Source="/dripWallpaper.jpg"
               Stretch="UniformToFill"
               Grid.ColumnSpan="2"
               Margin="-10,0,0,0" />
        <Label Content="Student Time Management Program"
               HorizontalAlignment="Left"
               Margin="118,0,0,0"
               VerticalAlignment="Top"
               FontSize="48"
               FontFamily="Comic Sans MS"
               Width="854"
               Height="76"
               FontWeight="Bold"
               Grid.Column="1" />
        <Label Content="Date of Study:"
               HorizontalAlignment="Left"
               Margin="453,112,0,0"
               VerticalAlignment="Top"
               Width="92"
               Height="33"
               FontFamily="Comic Sans MS"
               Grid.Column="1" />
        <!--<Label Content=" Course Name:"
               HorizontalAlignment="Left"
               Margin="453,162,0,0"
               VerticalAlignment="Top"
               Width="92"
               Height="33"
               FontFamily="Comic Sans MS"
               Grid.Column="1" />-->
        <Label Content=" Hours Studied:"
               HorizontalAlignment="Left"
               Margin="446,179,0,0"
               VerticalAlignment="Top"
               Width="106"
               Height="34"
               FontFamily="Comic Sans MS"
               Grid.Column="1" />
        <Label Content="  Semester Start Date:"
               HorizontalAlignment="Left"
               Margin="402,245,0,0"
               VerticalAlignment="Top"
               Width="150"
               Height="33"
               FontFamily="Comic Sans MS"
               Grid.Column="1" />
        <TextBox x:Name="dayTB"
                 HorizontalAlignment="Left"
                 Margin="575,112,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="50"
                 Height="33"
                 Text="DD"
                 FontFamily="Comic Sans MS"
                 Grid.Column="1" />
        <!--<TextBox x:Name="courseTB"
                 HorizontalAlignment="Left"
                 Margin="575,165,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="412"
                 Height="32"
                 FontFamily="Comic Sans MS"
                 Grid.Column="1"
                 TextChanged="courseTB_TextChanged" />-->
        <TextBox x:Name="hoursTB"
                 HorizontalAlignment="Left"
                 Margin="575,179,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="412"
                 Height="33"
                 FontFamily="Comic Sans MS"
                 Grid.Column="1"
                 TextChanged="hoursTB_TextChanged" />
        <DatePicker x:Name="dateTB"
                    HorizontalAlignment="Left"
                    Margin="575,248,0,0"
                    VerticalAlignment="Top"
                    Width="165"
                    Height="34"
                    FontFamily="Comic Sans MS"
                    Grid.Column="1" />
        <!--<Button Content="Record Semester"
                HorizontalAlignment="Left"
                Margin="416,364,0,0"
                VerticalAlignment="Top"
                Width="122"
                Height="30"
                FontFamily="Comic Sans MS"
                Click="Button_Click_3"
                Background="Gold"
                Grid.Column="1" />-->
        <Label Content="/"
               HorizontalAlignment="Left"
               Margin="630,102,0,0"
               VerticalAlignment="Top"
               Width="26"
               Height="53"
               FontSize="32"
               FontFamily="Comic Sans MS"
               Grid.Column="1" />
        <TextBox x:Name="monthTB"
                 HorizontalAlignment="Left"
                 Margin="680,114,0,0"
                 TextWrapping="Wrap"
                 Text="MM"
                 VerticalAlignment="Top"
                 Width="50"
                 Height="33"
                 FontFamily="Comic Sans MS"
                 Grid.Column="1" />
        <Button Content="Exit"
                HorizontalAlignment="Left"
                Margin="721,0,0,0"
                VerticalAlignment="Center"
                Width="120"
                Height="30"
                FontFamily="Comic Sans MS"
                Click="Button_Click_1"
                Background="Gold"
                Grid.Column="1" />
        <DataGrid x:Name="DataGrid1"
                  Margin="10,459,12,10"
                  SelectionChanged="DataGrid_SelectionChanged"
                  FontFamily="Comic Sans MS"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="      Course Name       "
                                    Binding="{Binding courseName}" />
                <DataGridTextColumn Header="          Course Code       "
                                    Binding="{Binding courseCode}" />
                <DataGridTextColumn Header="        Credits       "
                                    Binding="{Binding credits}" />
                <DataGridTextColumn Header="          Class Hours       "
                                    Binding="{Binding classHours}" />
                <DataGridTextColumn Header="          Hours Remaining       "
                                    Binding="{Binding hoursRemaining}" />
                <DataGridTextColumn Header="          Self-Study Hours/Week         "
                                    Binding="{Binding selfStudyHoursPerWeek}" />
                <DataGridTextColumn Header="          Day       "
                                    Binding="{Binding day}" />
                <DataGridTextColumn Header="          Month         "
                                    Binding="{Binding month}" />
                
            <DataGridTextColumn Header="          Course Name       "
                                    Binding="{Binding name}" />
            
                <DataGridTextColumn Header="          Semester Start Date       "
                                    Binding="{Binding hoursWorked}" />
                <DataGridTextColumn Header="          Hours Studied         "
                                    Binding="{Binding startDate}" />



            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Course Name:"
               HorizontalAlignment="Left"
               Margin="22,114,0,0"
               VerticalAlignment="Top"
               Height="33"
               Width="92"
               FontFamily="Comic Sans MS" />
        <Label Content="Course Code:"
               HorizontalAlignment="Left"
               Margin="29,164,0,0"
               VerticalAlignment="Top"
               Height="33"
               Width="92"
               FontFamily="Comic Sans MS" />
        <Label Content="Credits:"
               HorizontalAlignment="Left"
               Margin="56,210,0,0"
               VerticalAlignment="Top"
               Width="58"
               Height="33"
               FontFamily="Comic Sans MS" />
        <Label Content="Class hours/ week:"
               HorizontalAlignment="Left"
               Margin="0,263,0,0"
               VerticalAlignment="Top"
               Width="122"
               Height="33"
               FontFamily="Comic Sans MS" />
        <Label Content="Weeks in semester:"
               HorizontalAlignment="Left"
               Margin="-1,313,0,0"
               VerticalAlignment="Top"
               Width="122"
               Height="33"
               FontFamily="Comic Sans MS" />
        <TextBox x:Name="tbCourseName"
                 HorizontalAlignment="Left"
                 Margin="130,114,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="412"
                 Height="32"
                 FontFamily="Comic Sans MS"
                 Grid.ColumnSpan="2" />
        <TextBox x:Name="tbCourseCode"
                 HorizontalAlignment="Left"
                 Margin="130,165,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="412"
                 Height="34"
                 FontFamily="Comic Sans MS"
                 Grid.ColumnSpan="2" />
        <TextBox x:Name="tbCredits"
                 HorizontalAlignment="Left"
                 Margin="130,212,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="412"
                 Height="32"
                 FontFamily="Comic Sans MS"
                 Grid.ColumnSpan="2" />
        <TextBox x:Name="tbHours"
                 HorizontalAlignment="Left"
                 Margin="130,265,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="412"
                 Height="33"
                 FontFamily="Comic Sans MS"
                 Grid.ColumnSpan="2" />
        <TextBox x:Name="tbWeeks"
                 HorizontalAlignment="Left"
                 Margin="130,312,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="412"
                 Height="34"
                 FontFamily="Comic Sans MS"
                 Grid.ColumnSpan="2" />
        <Button Content="Add Course"
                HorizontalAlignment="Left"
                Margin="262,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                Height="30"
                Width="110"
                Click="Button_Click_8"
                Background="Gold"
                Grid.Column="1" />
        <Button Content="Clear"
                HorizontalAlignment="Left"
                Margin="477,0,0,0"
                VerticalAlignment="Center"
                Height="30"
                Width="110"
                FontFamily="Comic Sans MS"
                Click="Button_Click_9"
                Background="Gold"
                Grid.Column="1" />
        <!--<Button x:Name="asc1"
                Content="Ascending Order"
                HorizontalAlignment="Left"
                Margin="184,364,0,0"
                VerticalAlignment="Top"
                Width="110"
                Height="30"
                FontFamily="Comic Sans MS"
                Click="Button_Click_5"
                Background="Gold"
                Grid.Column="1" />-->
        <Label Content="Welcome "
               HorizontalAlignment="Left"
               Margin="10,20,0,0"
               VerticalAlignment="Top"
               Height="38"
               Width="111"
               FontSize="22"
               FontFamily="Comic Sans MS"
               FontWeight="Bold" />
        <TextBox x:Name="tbUserid"
                 HorizontalAlignment="Left"
                 Margin="126,20,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="195"
                 Height="38"
                 Grid.ColumnSpan="2"
                 TextChanged="TextBox_TextChanged"
                 FontFamily="Comic Sans MS"
                 FontSize="22"
                 FontWeight="Bold" />
        <Button Grid.Column="1"
                Content="Sleep Button"
                HorizontalAlignment="Left"
                Margin="955,0,0,0"
                VerticalAlignment="Center"
                Background="Gold"
                Width="120"
                Height="30"
                FontFamily="Comic Sans MS"
                Click="Button_Click_4" />
    </Grid>
</Window>
    
