ProgPart2Final/SignUp.xaml

<Window x:Class="ProgPart2Final.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgPart2Final"
        mc:Ignorable="d"
        Title="SignUp"
        Height="600"
        Width="800">
    <Grid>
        <Image HorizontalAlignment="Center"
               Height="700"
               VerticalAlignment="Top"
               Width="980"
               Source="/dripWallpaper.jpg"
               Stretch="UniformToFill" />
        <Label Content="Student Time Management Program"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.503,0.588"
               Height="96"
               Width="852"
               FontFamily="Comic Sans MS"
               FontWeight="Bold"
               FontSize="36"
               FontStyle="Normal"
               Margin="82,0,0,0" />
        <Label Content="Email:"
               HorizontalAlignment="Left"
               Margin="218,246,0,0"
               VerticalAlignment="Top"
               Height="46"
               Width="274"
               FontSize="20"
               FontFamily="Comic Sans MS"
               FontWeight="Bold" />
        <TextBox x:Name="tbEmail"
                 HorizontalAlignment="Left"
                 Margin="182,292,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="382"
                 Height="40"
                 TextChanged="TextBox_TextChanged"
                 FontFamily="Comic Sans MS" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               Margin="218,350,0,0"
               VerticalAlignment="Top"
               Height="46"
               Width="596"
               FontSize="20"
               FontFamily="Comic Sans MS"
               FontWeight="Bold" />
        <TextBox x:Name="tbPassword"
                 HorizontalAlignment="Left"
                 Margin="182,401,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="382"
                 Height="40"
                 TextChanged="TextBox_TextChanged_1"
                 FontFamily="Comic Sans MS" />
        <Button x:Name="btReg"
                Content="Register"
                HorizontalAlignment="Left"
                Margin="218,475,0,0"
                VerticalAlignment="Top"
                Height="49"
                Width="120"
                Background="Gold"
                FontSize="20"
                FontFamily="Comic Sans MS"
                FontWeight="Bold"
                Click="Button_Click"
                RenderTransformOrigin="0.379,-0.179" />
        <Button x:Name="btLog"
                Content="Login"
                HorizontalAlignment="Left"
                Margin="420,473,0,0"
                VerticalAlignment="Top"
                Height="51"
                Width="120"
                Background="Gold"
                FontFamily="Comic Sans MS"
                FontSize="20"
                FontWeight="Bold"
                Click="Button_Click_1" />
        <Label Content="Please fill in your information and select Register if you do not have an account "
               HorizontalAlignment="Left"
               Margin="41,148,0,0"
               VerticalAlignment="Top"
               Height="40"
               FontSize="18"
               FontFamily="Comic Sans MS"
               FontWeight="Bold"
               Width="759" />
        <Label Content="and then Login. Then enter your information in the login page."
               HorizontalAlignment="Center"
               Margin="0,193,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               FontFamily="Comic Sans MS"
               FontWeight="Bold" />
        <Label Content="SignUp"
               HorizontalAlignment="Left"
               Margin="295,76,0,0"
               VerticalAlignment="Top"
               FontSize="36"
               FontFamily="Comic Sans MS"
               FontWeight="Bold"
               Height="67"
               Width="206" />


    </Grid>
</Window>
